AIPROJECT_CONNECTION_STRING=<your-connection-string>
AISEARCH_INDEX_NAME="contoso-products"
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"